{
  "name": "js_authorisation",
  "version": "0.0.2",
  "description": "Authorisation framework",
  "main": "./src",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jksdua__common/authorisation.git"
  },
  "scripts": {
    "test": "mocha --bail --harmony --reporter spec --timeout 2000 --require co-mocha"
  },
  "keywords": [
    "hawktrack",
    "es6",
    "authorisation",
    "auth"
  ],
  "author": "Jaap Karan Singh <jksdua@gmail.com>",
  "dependencies": {
    "co-redis": "^1.1.0",
    "debug": "^1.0.4",
    "jsonschema": "^1.0.0",
    "lodash": "^2.4.1",
    "luaparse": "^0.1.6",
    "redis": "^0.12.0",
    "wildcard": "^1.1.0"
  },
  "optionalDependencies": {
    "hiredis": "^0.1.17"
  },
  "devDependencies": {
    "chai": "*",
    "co-mocha": "*",
    "jshint": "*",
    "mocha": "*",
    "precommit-hook": "*"
  }
}
